t=1
secs=0
thinking=0

hover=(sin((1/60)*t)*5)-5

wait=0

speed=2

--criminal spawns
startx=92
starty=17

startmenu=true
introscreen=1

introtext = [[in a secret backroom at nypd 
hq sits the shaman. the shaman
can do what no others can, 
using the power of the mind
and deep meditation, the
shaman can tap into the 
minds of the city's criminals
and sense their movements.

initially, he can tell you
what nearby smells and 
sounds exist to the criminal.
then their direction of 
movement, and finally visions
of their location.

press z to continue
]]

spawnsx={92,80,109,117}
spawnsy={17,28,41,62}

criminalscaught=0
cutscene=false

copx=102
copy=65
copc=8
copspeed=10

prevx=0
prevy=0
guyx=0
guyy=0
nextx=0
nexty=0

speech=""
speechlines = {""}
speechline=1
speechout=""
speechind=0
speechread=false
speechspeed=20

shamanx=24
shamany=50
pointx=shamanx+7
pointy=shamany+11
armsx=shamanx+7
armsy=shamany+11

deepness=1

movematrix={{0,0,0},{0,0,0},{0,0,0}}
possible=0

function _update()
 
 if startmenu == false then
  t+=1
 else
  if startmenu == true then
   if btn(4) == true then
    introscreen = 2
    introtext = [[use the arrow keys ⬅️⬆️⬇️➡️ 
to drive the cop car. try to 
find the criminal using hints 
from the shaman.

when you first find the
criminal, the shaman will 
gain a deeper level of 
connection, and give more
info. find the criminal 3
times to capture him!

note: this game is endless!


press x to play!]]
  end
  if btn(5) == true and
     introscreen == 2 then
   startmenu = false
   music(0)
  end
 end
 end
 if t >= 60 then
  t=0
  secs+=1
  if speechread == true then
   thinking+=1
  end
  if wait > 0 then
   wait-=1
  end
 end
 
 hover=(sin((1/60)*t)*5)-5
 
 if wait == 0 then
  drivecopcar()
 end
 
 if cutscene == true and 
    wait <= 3 then
  resetlevel()
 end
 
 updatespeech()
 
 //set start point
 if guyx==0 and guyy==0 then
  guyx=startx
  guyy=starty
  prevx=guyx
  prevy=guyy+1
  newspeech("hmm.. /let me see..")
 end
 
 turnsx={}
 turnsy={}
 diagsx={}
 diagsy={}
 
 for i=1,3 do
  for j=1,3 do
   if pget((guyx-2)+i,(guyy-2)+j) == 7 then
    if (guyx-2)+i != prevx or (guyy-2)+j != prevy then
     movematrix[i][j] = 1
     if ((guyx-2)+i == prevx and
        (guyy-2)+j == prevy) or
        (i==2 and j==2) then
      //dont add u-turns
     else
      if i==2 or j==2 then
       //straight turns
       add(turnsx,(guyx-2)+i)
       add(turnsy,(guyy-2)+j)
      else
       //diagonal turns
       add(diagsx,(guyx-2)+i)
       add(diagsy,(guyy-2)+j)
      end
     end
     possible+=1
     nextx = (guyx-2)+i
     nexty = (guyy-2)+j
     if speechread == true then
      sense(i,j)
     end
    end
   else
    movematrix[i][j] = 0
   end
  end
 end
 
 if possible > 0 and 
    t%(60/speed) == 0 then
  if #turnsx > 0 then
   randind = flr(rnd(#turnsx))+1
   randx = turnsx[randind]
   randy = turnsy[randind]
  else
   if #diagsx > 0 then
    randind = flr(rnd(#diagsx))+1
    randx = diagsx[randind]
    randy = diagsy[randind]
   else
    //dead end or error, u-turn!
    prevx = guyx
    prevy = guyy
    guyx = prevx
    guyy = prevy
   end
  end
  prevx = guyx
  prevy = guyy
  guyx = randx
  guyy = randy
  possible = 0
  
  updatearms()
 else
  //big error!
 end
 
 if guyx - copx >= -3 and
    guyx - copx <= 3 and
    guyy - copy >= -3 and
    guyy - copy <= 3 then
  levelup()
 end
end

function _draw()
 cls(1)
 
 --bg
 rect(0,0,127,127,9)
  
 --pink is transparency
 palt(14,true)
 palt(0,false)
  
 --map
 spr(128,68,4,7,8)
  
 --cop car
 circ(copx,copy,2,copc)
  
 --nypd tv
 rectfill(4,15,64,74,13)
 rect(4,14,64,74,4)
 rect(5,15,63,73,4)
 rect(6,16,62,72,0)
 rect(3,13,65,88,0)
 rectfill(4,75,64,87,5)
 --knobs
 circfill(10,81,4,6)
 circfill(58,81,4,6)
 --videotape
 rectfill(18,78,50,83,0)
 spr(50,19,78,4,1)
  
 --yoga mat
 rectfill(shamanx-1,shamany+10,shamanx+16,shamany+16,12)
  
 --the dude
 if deepness == 1 then
  spr(0,shamanx,shamany,2,2)
  blink()
 else
  spr(2,shamanx,shamany+hover,2,2)
  blink()
  
  --left arm
  arms(shamanx+4,shamany+6+hover,armsx,armsy+hover)
  --right arm
  arms(shamanx+10,shamany+6+hover,armsx,armsy+hover)
 end
  
 --speech
 printb(speechout,10,22,7)
 --vision cloud
 if deepness >= 3 then
  spr(142,42,36,2,2)
  --minimap
  for i=1,8 do
   for j=1,10 do
    pset(45+i,38+j,pget(guyx-5+i,guyy-6+j))
   end
  end
 end
  
 --map legend
 rectfill(70,90,124,124,7)
 
 --notepadd holes
 circfill(77,92,2,0)
 circfill(87,92,2,0)
 circfill(97,92,2,0)
 circfill(107,92,2,0)
 circfill(117,92,2,0)
 oval(76,87,78,93,0)
 oval(86,87,88,93,0)
 oval(96,87,98,93,0)
 oval(106,87,108,93,0)
 oval(116,87,118,93,0)
 line(77,88,77,92,6)
 line(87,88,87,92,6)
 line(97,88,97,92,6)
 line(107,88,107,92,6)
 line(117,88,117,92,6)
 
 rectfill(72,98,74,100,11)
 print("flowers",77,97,11)
 
 rectfill(72,105,74,107,4)
 print("construction",77,104,4)
 
 rectfill(72,112,74,114,8)
 print("fire",77,111,8)
 print("station",96,111,8)
 
 rectfill(72,119,74,121,9)
 print("pizza",77,118,9)
 
 rectfill(103,119,105,121,3)
 print("park",108,118,3)
  
 --print("lap:"..lap,42,0,7)
 
 --capture cutscene
 if cutscene==true then
  spr(200,1,26,8,4)
  rectfill(6,17,62,28,0)
  rectfill(6,58,62,71,0)
  printb("freeze!",20,22)
 end
 
 --hint
 if wait > 2 and 
    cutscene == false then
  circ(guyx,guyy,2,9)
 end
 
 --pulse
 if pulse == true then
  circ(guyx,guyy,12,9)
 end
 
 spr(34,4,4,3,1)
 
 print("caught "..criminalscaught,27,5,7)
 
 --donut
 palt(14,false)
 palt(2,true)
 spr(7,5,92,4,4)
 palt(14,true)
 palt(2,false)
 
 --badge
 spr(11,35,92,4,4)
 
 for i=1,3 do
  for j=1,3 do
   //print(pget(guyx-2+i,guyy-2+j),(i*6)+32,j*6-6,8)
  end
 end

 if startmenu == true then
  --menu screen
  rectfill(1,1,126,126,1)
 
  print("the nypd shaman",34,5,7)
  line(33,11,93,11,9)
 
  print(introtext,5,20,7)
 end

 --dev
 //print("t"..t,1,1,8)
 //print("s"..secs,1,9,8)
end

function printb(text,x,y)
 print(text,x-1,y-1,0)
 print(text,x-1,y,0)
 print(text,x-1,y+1,0)
 print(text,x,y-1,0)
 print(text,x,y,0)
 print(text,x,y+1,0)
 print(text,x+1,y-1,0)
 print(text,x+1,y,0)
 print(text,x+1,y+1,0)
 print(text,x,y,7)
end

function updatearms()
 --reset arms
 pointx=shamanx+7
 pointy=shamany+11
 
 --right points
 if prevx==guyx-1 then
  if prevy==guyy-1 then
   pointx=shamanx+12
   pointy=shamany+10
  end
  if prevy==guyy then
   pointx=shamanx+13
   pointy=shamany+6
  end
  if prevy==guyy+1 then
   pointx=shamanx+12
   pointy=shamany+2
  end
 end
 
 --middle points
 if prevx==guyx then
  if prevy==guyy-1 then
   pointx=shamanx+7
   pointy=shamany+11
  end
  if prevy==guyy+1 then
   pointx=shamanx+7
   pointy=shamany-1
  end
 end
 
 --left points
 if prevx==guyx+1 then
  if prevy==guyy-1 then
   pointx=shamanx+2
   pointy=shamany+10
  end
  if prevy==guyy then
   pointx=shamanx+1
   pointy=shamany+6
  end
  if prevy==guyy+1 then
   pointx=shamanx+2
   pointy=shamany+2
  end
 end
 
 if armsx < pointx then
  armsx+=1
 end
 if armsx > pointx then
  armsx-=1
 end
 if armsy < pointy then
  armsy+=1
 end
 if armsy > pointy then
  armsy-=1
 end
end

function updatespeech()
 if speechread == false then
  if t%(60/speechspeed) == 0 then
   if speechind >= #speechlines[speechline] then
    if(speechlines[speechline+1]) == nil then
     speechread = true
     thinking=0
    else
     speechline+=1
     speechind=0
    end
   else
    speechind+=1
   end
   speechout = sub(speechlines[speechline],1,speechind)
  end
 else
  pulse=false
  speechout = speechlines[speechline]
  
  if thinking == 3 then
   if deepness == 1 then
    newspeech("..")
   else
    newspeech("my arms.. /will mimic..")
   end
  end
  if thinking >= 8 then
   thinking=0
   pulse=true
   newspeech("pulse!")
  end
 end
end

function newspeech(read)
 if speech != read then
  speech=read
  speechlines= split(read,"/")
  speechind=0
  speechline=1
  speechread=false
 end
end

function drivecopcar()
 if btnp(0) == true then
  if pget(copx-1,copy) == 7 then
   copx-=1
  else
   if pget(copx-1,copy+1) == 7 then
    copx-=1
    copy+=1
   else
    if pget(copx-1,copy-1) == 7 then
     copx-=1
     copy-=1
    end
   end
  end
 end
 if btnp(1) == true then
  if pget(copx+1,copy) == 7 then
   copx+=1
  else
   if pget(copx+1,copy+1) == 7 then
    copx+=1
    copy+=1
   else
    if pget(copx+1,copy-1) == 7 then
     copx+=1
     copy-=1
    end
   end
  end
 end
 if btnp(2) == true then
  if pget(copx,copy-1) == 7 then
   copy-=1
  end
 end
 if btnp(3) == true then
  if pget(copx,copy+1) == 7 then
   copy+=1
  end
 end
end

function sense(si,sj)
 check = pget(guyx-1+si,guyy-1+sj)
 if check == 3 then
  newspeech("i can hear.. /children?.. /a park!")
 end
 if check == 4 then
  newspeech("loud noise! /construction")
 end
 if check == 8 then
  newspeech("sirens!.. /fire station")
 end
 if check == 9 then
  newspeech("i can smell.. /pizza!")
 end
 if check == 11 then
  newspeech("smells like.. /flowers.")
 end
end

function levelup()
 if deepness == 1 then
  if wait == 0 then 
   deepness=2
   speed=5
   wait=4
   newspeech("he's close.. /i can feel.. /directions..")
  end
 end
 if deepness == 2 then
  if wait == 0 then
   deepness=3
   speed=10
   wait=4
   newspeech("deeper.. /strong.. /visions..")
  end
 end
 if deepness == 3 then
  if wait == 0 then
   criminalscaught+=1
   wait=7
   cutscene=true
   sfx(10)  
  end
 end
end

function resetlevel()
 speed=2
 cutscene=false
 --respawn
 spawnpick = flr(rnd(#spawnsx)) + 1
 guyx=spawnsx[spawnpick]
 guyy=spawnsy[spawnpick]
   
 deepness=1
   
 newspeech("we got him! /who's next?")
end

function blink()
 if t<20 and secs%3 == 0 then
  if deepness == 1 then
   line(shamanx+7,shamany+2,shamanx+7,shamany+3,15)
  else
   line(shamanx+7,shamany+2+hover,shamanx+7,shamany+3+hover,15)
  end
 end   
end

function arms(ancx,ancy,endx,endy)
 line(ancx,ancy+1,endx,endy+1,0)
 line(ancx,ancy-1,endx,endy-1,0)
 line(ancx,ancy,ancx+1,ancy,0)
 line(ancx,ancy,ancx-1,ancy,0)
 line(endx,endy,endx+1,endy,0)
 line(endx,endy,endx-1,endy,0)
 line(ancx,ancy,endx,endy,15)
end
